<Properties StartupItem="Droid\BevegeligArbeid.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.9a1dad8c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="30" Column="35" />
      <File FileName="Droid\Services\NotificationService.cs" Line="1" Column="1" />
      <File FileName="iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\ViewModels\LogEntryViewModel.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\App.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\ViewModels\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS\Persistence\LogEntryDao.cs" Line="1" Column="1" />
      <File FileName="iOS\Foglight\FoglightService.cs" Line="1" Column="1" />
      <File FileName="iOS\Location\LocationManager.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Foglight\IFoglightService.cs" Line="1" Column="1" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
      <File FileName="Droid\Location\LocationManager.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Location\ILocationManager.cs" Line="1" Column="1" />
      <File FileName="Droid\Foglight\FoglightService.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Views\MasterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Views\MasterPage.xaml" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Views\MasterDetailsPage.xaml" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Views\MasterDetailsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BevegeligArbeid\Views\PlanListView.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/jorgen/Dropbox/bevegeligarbeid/BevegeligArbeid/BevegeligArbeid/ViewModels/LogEntryViewModel.cs" line="207" column="1" />
      <Breakpoint enabled="false" file="/Users/jorgen/Dropbox/bevegeligarbeid/BevegeligArbeid/iOS/Foglight/FoglightService.cs" line="411" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>